{
  "servers": [
    {
      "name": "email",
      "command": "python",
      "args": ["D:\\Desktop4\\Obsidian Vault\\mcp_email.py"]
    },
    {
      "name": "odoo",
      "command": "python",
      "args": ["D:\\Desktop4\\Obsidian Vault\\mcp_odoo.py"]
    },
    {
      "name": "social",
      "command": "python",
      "args": ["D:\\Desktop4\\Obsidian Vault\\mcp_social.py"]
    }
  ]
}
